{
  "name": "datavis-la",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "beefy index.js"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "beefy": "~0.4.5",
    "browserify": "~2.35.1"
  },
  "dependencies": {
    "csv": "~0.3.6",
    "superagent": "~0.15.7",
    "tabletop": "^1.4.2"
  }
}
